<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DALLE_VERSION3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);DALLE_VERSION3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DALLE_VERSION3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);DALLE_VERSION3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="noo.png" />
    <None Remove="no_pic.png" />
    <None Remove="oai.jpg" />
    <None Remove="oai_small.png" />
    <None Remove="qa.png" />
    <None Remove="sign.jpg" />
    <None Remove="sign3.jpg" />
    <None Remove="sign4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.27.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="noo.png" />
    <Resource Include="no_pic.png" />
    <Resource Include="oai.jpg" />
    <Resource Include="oai_small.png" />
    <Resource Include="qa.png" />
    <Resource Include="sign.jpg" />
    <Resource Include="sign3.jpg" />
    <Resource Include="sign4.jpg" />
  </ItemGroup>

</Project>
